{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "server=mysql; port=3306; database=TaskDb; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
    }
  }
  